﻿<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script> <!--Socket.io -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <h1>T-Pose Chat Page</h1>
    <div id="games-chat-website"> <p style="background-color:antiquewhite">Game Review Chat</p></div>
    <br>
    <br>
    <div id="messages">
        <form id="messageForm">
            <input type="text" id="messageInput" placeholder="Type..." />
            <button type="submit" id="btn" onclick="hidel()"> Send </button>
        </form>

        <div class="chat" id="chat" style="overflow-y:scroll; height:450px;">
            <div id="messageBox">

            </div>
        </div>
    </div>
    <button type="submit" id="showBtn" onclick="showl()"> Show All </button>
    <div id="people" style="overflow-y:scroll; height:450px;"></div>
</body>
</html>