﻿<!DOCTYPE html>
<html>
<head>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script> <!--Socket.io -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Game Reviews and Chat</title>
</head>
    <body id="HomeBody">
        <div class="NavBar">
            <a id="XboxLink" href="XboxPage.html">Xbox</a>
            <a id="PlayStationLink" href="PlayStationPage.html">PlayStation</a>
            <a id="NintendoLink" href="NintendoPage.html">Nintendo</a>
            <a id="PCLink" href="PCPage.html">PC</a>
        </div>
        <div id="NintendoHeader"><p> T-Pose Chatroom </p></div>
    <br>
    <br>
    <script src="/chatRoom.js"></script>

    <div id="messages">
        <form id="messageForm">
            <input type="text" id="messageInput" placeholder="Type..." />
            <button type="submit" id="btn" onclick="hidel()"> Send </button>
        </form>

        <div class="chat" id="chat" style="overflow-y:scroll; height:450px;">
            <!--This is where the mesages will appear--> 
        </div>
    </div>
    <button type="submit" id="showBtn" onclick="showl()"> Show All </button>
    <div id="people" style="overflow-y:scroll; height:450px;"></div>
</body>
</html>
