﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script> <!--Socket.io -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>PlayStation Page</title>
</head>
<body id="PlayStationBody">
    <div id="PageInfo">
        <h1>PlayStation Games Page</h1>
        <ul id="NavBar">
            <li><a class="active" href="XboxPage.html">Xbox</a></li>
            <li><a class="active" href="NintendoPage.html">Nintendo</a></li>
            <li><a class="active" href="PCPage.html">PC</a></li>
        </ul>
    </div>
</body>
</html>