﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script> <!--Socket.io -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title></title>
</head>
<body id="loginBody" style="background-color:gray">
    <div class="loginGrouper" style="background-color:aquamarine">
        <form action="mailto:admin@admin.com" enctype="text/plain" style="border:2px solid mediumpurple">
            <div class="imgcontainer">
                <img src="website_images/login_image.png" alt="UserAvatar" class="avatar">
            </div>

            <div class="container">
                <label for="username"><b>Username</b></label>
                <input type="text" placeholder="Enter your Username" name="uname" required>
                <span class="username"><a href="#">Forgot Username?</a></span>

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter your Password" name="password" required>
                <span class="password"><a href="#">Forgot Password?</a></span>

                <button type="submit">Login Here</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:whitesmoke">
                <button type="button" class="cancelbtn">Cancel</button>
                
            </div>
        </form>
    </div>



</body>
</html>