#HomeBody {
    background-color: dimgrey;
    width: 100%;
    margin-left: 0;
}

#HomeHeader {
    background-color: firebrick;
    font-family: verdana;
    color: white;
    font-size: 50px;
    text-align: center;
    border: 2px solid black;
    border-radius: 15px;
    width: 100%;
    height: 20%;
    padding-bottom: 1%;
}

#PCBody {
    background-color: lightgoldenrodyellow;
    width: 100%;
    margin-left: 0;
}

#PCHeader {
    background-color: firebrick;
    font-family: verdana;
    color: white;
    font-size: 50px;
    text-align: center;
    border: 2px solid black;
    border-radius: 15px;
    width: 100%;
    height: 20%;
    padding-bottom: 1%;
}

#PlayStationBody {
    background-color: lightblue;
    width: 100%;
    margin-left: 0;
}

#PlayStationHeader {
    background-color: firebrick;
    font-family: verdana;
    color: white;
    font-size: 50px;
    text-align: center;
    border: 2px solid black;
    border-radius: 15px;
    width: 100%;
    height: 20%;
    padding-bottom: 1%;
}

#XboxBody {
    background-color: lightgreen;
    width: 100%;
    margin-left: 0;
}

#XboxHeader {
    background-color: firebrick;
    font-family: verdana;
    color: white;
    font-size: 50px;
    text-align: center;
    border: 2px solid black;
    border-radius: 15px;
    width: 100%;
    height: 20%;
    padding-bottom: 1%;
}

#NintendoBody {
    background-color: lightcoral;
    width: 100%;
    margin-left: 0;
}

#NintendoHeader {
    background-color: firebrick;
    font-family: verdana;
    color: white;
    font-size: 50px;
    text-align: center;
    border: 2px solid black;
    border-radius: 15px;
    width: 100%;
    height: 20%;
    padding-bottom: 1%;
}
#p1 
{
    margin-top: 9px;
}
p {
    font-family: verdana;
    display: block;
    margin-bottom: 0px;
    margin-top: 14px;
}
#chatHeader 
{
    background-color: firebrick;
    font-family: verdana;
    color: white;
    font-size: 50px;
    text-align: center;
    border: 2px solid black;
    border-radius: 15px;
    width: 100%;
    height: 20%;
    padding-bottom: 1%;
}

#Sendbtn
{
    width: 100px;
    height: 25px;
    font-family: verdana;
    text-align: center;
}
#closeBtn {
    background-color: white;
    font-size: 15px;
    font-family: Verdana;
    color: black;
    width: 56px;
    height: 51px;
    text-align: center;
    margin-left: 0px;
    border-radius: 10px;
    border: 2px solid black;
}
#showBtn 
{
    background-color: white;
    font-size: 15px;
    font-family: Verdana;
    color: black;
    width: 6%;
    height: 40px;
    text-align: center;
    margin-left: 64.5%;
    margin-top: -10%;
    border-radius: 10px;
    border: 2px solid black;
}
#messageInput 
{
    margin-left: 10%;
    text-align: center;
    border-radius: 6%;
    font-size: 15px;
    font-family: Verdana;
    color: black;
    width: 20%;
    height: 50px;
}
#t 
{
    text-align: left;
    font-size: 15px;
    font-family: Verdana;
    color: black;
    border: 2px solid #f1c40f;
    margin-top: -5px;
    margin-left: 72px;
    width: 200px;
    height: 90px;
    background-color: white;
    border-radius: 12px;
}
#chat
{
    border: 4px solid black;
    width: 45%;
    background-color: firebrick;
    margin-left: 25%;
    border-radius: 1%;
}
::-webkit-scrollbar 
{
    display: none;
}
#circle
{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    border: 5px solid white;
    margin-left: 25px;
    background-color: darkorange;
}

/*Navigation Bar Styling*/
#PageInfo {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 75%;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
}

.NavBar {
    list-style-type: none;
    display: inline;
    width: 100%;
}
.NavBar #XboxLink
{
        background-color: lightgreen;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
        color: black;
        font-family: verdano;
}

.NavBar #PlayStationLink
{
        background-color: lightblue;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
        color: black;
        font-family: verdano;
}
.NavBar #NintendoLink 
{
        background-color: lightcoral;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
        color: black;
        font-family: verdano;
}
.NavBar #PCLink 
{
        background-color: lightgoldenrodyellow;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
        color: black;
        font-family: verdano;
}

h1 
{
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
}


/*ToolTip styling*/
.tooltips {
    position: relative;
    display: inline;
}

.tooltips .tooltipShowBtn
{
    visibility: hidden;
    width: 10%;
    background-color: slategrey;
    color: ghostwhite;
    text-align: center;
    border-radius: 6px;
    padding: 0.5%;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    opacity: 0;
    transition: opacity 0.3s;
}
.tooltips .tooltipShowBtn::after
{
    content: "";
    position: relative;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 6px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
.tooltips:hover .tooltipShowBtn
{
    visibility: visible;
    opacity: 1;
}
