﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script> <!--Socket.io -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Xbox Page</title>
</head>
<body id="XboxBody">
    <div class="NavBar">
        <a id="NintendoLink" href="NintendoPage.html">Nintendo</a>
        <a id="PlayStationLink" href="PlayStationPage.html">PlayStation</a>
        <a id="PCLink" href="PCPage.html">PC</a>
    </div>
    <div id="PageInfo">
        <h1 style="text-decoration: none"><a href="index.html">T-Pose Reviews</a></h1>
    </div>
    <div id="XboxHeader"><p>Xbox Games Page</p></div>
</body>
</html>